FROM python:3.7.4-alpine

# Create a group and user to run the app
ARG APP_USER=appuser
RUN groupadd -r ${APP_USER} && useradd --no-log-init -r -g ${APP_USER} ${APP_USER}

# set work directory
WORKDIR /usr/src/app

# copy code
COPY . /usr/src/app/

# update and install dependencies
RUN apk --update \
    add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libc-dev \
    python3-dev \
    postgresql \
    postgresql-dev \
    uwsgi-python3 \
    && pip install --upgrade pip \
    && pip install -r ./requirements.txt \
    && find /usr/local \
        \( -type d -a -name test -o -name tests \) \
        -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
        -exec rm -rf '{}' + \
    && runDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
                | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                | sort -u \
                | xargs -r apk info --installed \
                | sort -u \
    )" \
    && apk add --virtual .rundeps $runDeps \
    && apk del .build-deps

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# uWSGI will listen on this port
EXPOSE 8000

# Change to a non-root user
USER ${APP_USER}:${APP_USER}

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint-prod.sh"]

# Start uWSGI
CMD ["uwsgi", "--show-config"]
