body {
  overflow-x: hidden;
}

.magazine {
  width: 400px;
  height: 520px;
  // transform: scale(0.8);
  border-width: 1px;
  border-radius: 1px;
  box-shadow: 0px 2px 4px #000000;  
  background-color: #F3F3F3;
  position: absolute;
  z-index: 10;

  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;

  .binding {
    width: 40px;
    height: 520px;
    position: absolute;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0, 0.5);  
  }
  .content {
    margin-left: 50px;
    .magazine-title {
      font-weight: bold;
    }
    .subtitle {
      line-height: 0px;
      font-weight: bold;
    }
    .blog-chapters {
      padding-top: 70px;
      .blog-chapter {
        width: 230px;
        font-size: 14px;
        position: relative;
        .blog-name {
          font-weight: bold;
          line-height: 0px;
        }
        .underline {
          position: relative;
          bottom: 0px;
          top: -8px;
          left: -50px;
          right: 0;
          // border-bottom: 1px solid blue;
          border-width: 2px;
          // width: 170px;
        }
        .blog-title {
          line-height: 20px;
        }
        .gradient {
          content: "";
          position: absolute;
          left: 280px;
          height: 30px;
          width: 20px;
          opacity: 0.5;
        }
      }
      .gradient2 {
        content: "";
        position: absolute;
        left: 330px;
        width: 20px;
        opacity: 0.5;
      }
    }
  }
}

.category {
  position: relative;
  .category-wrapper {
    position: relative;
    display: flex;
    .category-title {
      font-weight: bold;
      font-size: 25px;
      margin : 0;
      margin-bottom: 5px;
    }
    margin-left: 20px;
  }
  height: 500px;
}



.aboutcard-slider {
  position: relative;
    .aboutcard-slider-wrapper {
      display: flex;
      position: absolute;
      transition: all .5s ease-in-out;
      .aboutcard {
        flex: 1;
        min-width: 100%;
        .aboutcard-wrapper {
          border-style: solid;
          border-width: 1px;
          border-radius: 1px;
          border-color: gray;

          .aboutcard {
            .aboutcard-title {
              font-weight: bold;
            }

            .aboutcard-about-title {
              font-size: 18px;
            }

            .aboutcard-about {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

.dashboard {

}

.page {
  width: 400px;
  height: 520px;
  position: absolute;
  left: 20px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px #000000; 
  z-index: 2;
}

.page2 {
  width: 400px;
  height: 520px;
  position: absolute;
  left: 25px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px #000000; 
  z-index: 1;
}

.blogcard {
  margin-right: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  // height: 120px;
  // width: 240px;
  flex: 1;
  max-width: 240px;

  .blogcard-wrapper {
    position: relative;
    top: -120px;
    display: block;

    .blogcard:hover {

    }
    .background-image {
      background-size: cover;
      transition: all .1s ease-in-out;
      background-repeat: no-repeat;
    }
    .background-image:hover {
      filter: blur(2px);
      transform: scale(1.1); 
    }
    .blogcard-content {
      color: white;
    }
  } 
}
.author-profile {
  height: 100px;
  width: 100px;
}




