[uwsgi]
strict = true
master = true
die-on-term = true
enable-threads = true
workers = 2
threads = 1
uid = appuser 
gid = appgroup 
chdir  = /usr/src/app
module = pulp.wsgi:application
http-socket = :8000
socket = /tmp/uwsgi.sock
http-keepalive = 1
thunder-lock = true
lazy-apps = 1
wsgi-env-behavior = holy
